.container-general-home{
  width: 100%;
}
body{
  background-color: rgb(212, 217, 233);
}
.carousel-slide{
    width: 100%;
    /* height: 10px; */
}

h1{
    color: black;
    justify-content: center;
    text-align: center;
}

.carousel-item{
    width: 50%;
}
.carousel-indicators [data-bs-target] {
    position: relative;
    border: none;
    border-radius: 24px;
  }

.carousel-inner{
    height: 600px;
    margin: auto;
    display: flex;
}

.carousel-img1{
    height: 110%;
    justify-content: center;
    width: 200%;
}
.carousel-img2{
    height: 100%;
    justify-content: center;
    width: 200%;
}
.carousel-img3{
    height: 200%;
    /* width: 300%; */
}

.homeLogo{
    border-radius: 800%;
    height: 200px;
    width: 200px;
    justify-content: center;
    text-align: center;
    position: absolute;
    top: 480px;
    left: 560px;
}
.h2{
    color: white;
}


/* -------------------------------------- */
/* vision mision */


:root {
    --surface-color: #fff;
    --curve: 40;
  }
  
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Noto Sans JP', sans-serif;
    background-color: #fef8f8;
  }
  
  .cardsVisionMision {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
  }
  
  .cardVisionMision {
    position: relative;
    display: block;
    height: 100%;  
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
  }
  
  .card__image {      
    width: 100%;
    height: auto;
  }
  
  .card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;      
    border-radius: calc(var(--curve) * 1px);    
    background-color: var(--surface-color);      
    transform: translateY(100%);
    transition: .2s ease-in-out;
  }
  
  .cardVisionMision:hover .card__overlay {
    transform: translateY(0);
  }
  
  .card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    /* padding: 2em; */
    border-radius: calc(var(--curve) * 1px) 0 0 0;    
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: .2s ease-in-out;
  }
  
  .card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;      
    z-index: 1;
  }
  
  .card__arc path {
    fill: var(--surface-color);
    /* d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z"); */
  }       
  
  .card:hover .card__header {
    transform: translateY(0);
  }
  
  .card__thumb {
    flex-shrink: 0;
    width: 70px;
    height: 70px;      
    border-radius: 50%;      
  }
  
  .card__title {
    font-size: 1em;
    margin: 0 0 .3em;
    color: #6A515E;
  }
  
  .card__tagline {
    display: block;
    margin: 1em 0;
    font-family: "MockFlowFont";  
    font-size: .8em; 
    color: #D7BDCA;  
  }
  
  .card__status {
    /* font-size: .8em; */
    color: #D7BDCA;
  }
  
  .card__description {
    padding: 0 1em 8em;
    margin: 0;
    color: #D7BDCA;
    font-family: "MockFlowFont";   
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    font-size: 16px;
  }    


/* ----------------------------------------------------------------------- */
/* carta de juego */





.courses-container {
	width: 100%;
}

.course {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	display: flex;
	/* width: 100%; */
	margin: 20px;
	overflow: hidden;
	width: 100%;
  height: 20vh;
}

.course h6 {
	opacity: 0.6;
	margin: 0;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.course h2 {
	letter-spacing: 1px;
	margin: 10px 0;
}

.course-preview {
	background-image: url("./et/tik\ tok.png");
  background-size: 100% 100%;
	color: #fff;
  width: 30%;
  height: 100%;
	padding: 30px;
	max-width: 250px;
}

.course-preview a {
	color: #fff;
	display: inline-block;
	font-size: 12px;
	opacity: 0.6;
	margin-top: 30px;
	text-decoration: none;
}

.course-info {
	padding: 30px;
	position: relative;
	width: 100%;
}

.progress-container {
	position: absolute;
	top: 30px;
	right: 30px;
	text-align: right;
	width: 150px;
}

.progress {
	background-color: #ddd;
	border-radius: 3px;
	height: 5px;
	width: 100%;
}

.progress::after {
	border-radius: 3px;
	background-color: #2A265F;
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 5px;
	width: 66%;
}

.progress-text {
	font-size: 10px;
	opacity: 0.6;
	letter-spacing: 1px;
}

.btn {
	background-color: #2A265F;
	border: 0;
	border-radius: 50px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	color: #fff;
	font-size: 16px;
	padding: 12px 25px;
	position: absolute;
	bottom: 30px;
	right: 30px;
	letter-spacing: 1px;
}




  /* ---------------------------------------------------------------------- */
/* footer */
  .footer{
    width: 196vh;
    height: 30%;
    background-color: rgb(197, 197, 197);
    position: relative;
    right: 305px;
  }

  .footer-1{
    display: flex;
    justify-content: center;
    gap: 10%;
    text-align: center;
  }

  li{
    list-style: none;
    text-align: center;
  }
  a{
    text-decoration: none;
    color: black;
  }
  a:hover{
    text-decoration: underline;
    color: white;
    transition: .2s ease-in-out;
  }
  hr{
    width: 80%;
    margin: auto;
    background-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
  }

  .footer-2{
    text-align: center;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 40%;
    gap: 15px;
  }

  .iconos{
    width: 30px;
    height: 30px;
  }